# flutter_ui

./: .metadata  README.md  db_4824.db  pubspec.yaml
.run/: main.dart.run.xml  main_debug.run.xml  main_profile.run.xml  main_release.run.xml
android/: build.gradle  debug.keystore  keystore.jks  settings.gradle
android/app/: aliyun-emas-services.json  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dzenm/flutter_ui/: HomeActivity.kt  MainActivity.kt  MediaService.java  MyApplication.kt  NaughtyActivity.kt
android/app/src/main/kotlin/com/dzenm/flutter_ui/plugins/: FlutterPluginManager.kt  InstallAPKPlugin.kt  SoftKeyboardPlugin.java  WifiHotspot.java
android/app/src/main/kotlin/com/dzenm/flutter_ui/study/: JavaStudy.java  KotlinStudy.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/drawable-v23/: launch_background.xml
android/app/src/main/res/layout/: activity_home.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_page.dart  application.dart  main.dart  math_util.dart  online_user.dart
lib/base/: base.dart
lib/beans/: article_bean.dart  banner_bean.dart  page_bean.dart  user_bean.dart
lib/channels/: android_back_action.dart  media_service.dart  native_channels.dart
lib/config/: configs.dart  consts.dart
lib/db/: db_dao.dart  db_model.dart  sql_manager.dart
lib/entities/: article.dart  article.g.dart  article_entity.dart  article_entity.g.dart  banner.dart  banner.g.dart  banner_entity.dart  banner_entity.g.dart  chapter.dart  chapter.g.dart  chapter_entity.dart  chapter_entity.g.dart  coin.dart  coin.g.dart  coin_entity.dart  coin_entity.g.dart  coin_record.dart  coin_record.g.dart  collect.dart  (+40 more)
linux/: CMakeLists.txt  my_application.cc
macos/: Podfile
test/: widget_test.dart
web/: index.html
(+1028 files in other folders)
